# Docker env don't support blank lines
# Admin user
KEYCLOAK_ADMIN=admin
# Admin password
KEYCLOAK_ADMIN_PASSWORD=admin2
# Database configuration
KC_DB=dev-file
# Realm configuration
KC_REALM_NAME=kcrealm
KC_REALM_DISPLAY_NAME=kcrealm
